<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H28-BE-28H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeroesViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-eD-EIb">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jos-H5-Z4U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EKv-Mm-luo"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAX-TH-qTs">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="c5C-vf-Hka"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IH2-67-6Qv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bp4-eD-EIb" secondAttribute="bottom" id="05d-oe-ery"/>
                            <constraint firstItem="ZAX-TH-qTs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8gz-kF-rhB"/>
                            <constraint firstItem="bp4-eD-EIb" firstAttribute="top" secondItem="ZAX-TH-qTs" secondAttribute="bottom" id="Ww0-1d-92E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bp4-eD-EIb" secondAttribute="trailing" id="aNI-MR-qZg"/>
                            <constraint firstItem="ZAX-TH-qTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="evP-AZ-wqX"/>
                            <constraint firstItem="ZAX-TH-qTs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fQg-P8-g7p"/>
                            <constraint firstItem="bp4-eD-EIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ncv-x3-eUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel" id="RNe-DT-Hgf">
                        <barButtonItem key="backBarButtonItem" title=" " id="Qft-Es-0II"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="favorites" id="gY2-pt-hvL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="favoritesPressed:" destination="BYZ-38-t0r" id="YFj-rB-hVv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesButton" destination="gY2-pt-hvL" id="RRX-i7-EIj"/>
                        <outlet property="searchBar" destination="ZAX-TH-qTs" id="u4V-uJ-GxR"/>
                        <outlet property="searchBarHeight" destination="c5C-vf-Hka" id="31f-zX-h4a"/>
                        <outlet property="tableView" destination="bp4-eD-EIb" id="zRf-r0-W07"/>
                        <segue destination="kfW-UB-9Wy" kind="show" identifier="showDetails" id="A4w-Cp-YZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="f8G-jJ-9nv">
            <objects>
                <viewController id="kfW-UB-9Wy" customClass="DetailsViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHI-8y-VHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCG-bz-Ukd">
                                <rect key="frame" x="5" y="69" width="365" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LZl-9q-QqO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OqN-mP-gOu">
                                <rect key="frame" x="0.0" y="374" width="375" height="293"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsCell" id="Hda-rt-IgB" customClass="DetailsTableViewCell" customModule="MarvelHeroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hda-rt-IgB" id="Cn3-hd-Imo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-Vb-LOX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4RM-nc-5oI">
                                                        <size key="itemSize" width="70" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailsCollectionCell" id="1ac-Wq-As2" customClass="DetailsCollectionViewCell" customModule="MarvelHeroes" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="70" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-yH-A9o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="TRo-yH-A9o" firstAttribute="top" secondItem="1ac-Wq-As2" secondAttribute="top" id="B47-Uv-Uhe"/>
                                                                <constraint firstAttribute="trailing" secondItem="TRo-yH-A9o" secondAttribute="trailing" id="Bjq-OY-Zg7"/>
                                                                <constraint firstAttribute="bottom" secondItem="TRo-yH-A9o" secondAttribute="bottom" id="N3n-80-3xf"/>
                                                                <constraint firstItem="TRo-yH-A9o" firstAttribute="leading" secondItem="1ac-Wq-As2" secondAttribute="leading" id="t5L-9X-Viv"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="TRo-yH-A9o" id="VAx-bD-V6V"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3yh-Vb-LOX" secondAttribute="trailing" id="24L-K7-4sT"/>
                                                <constraint firstItem="3yh-Vb-LOX" firstAttribute="leading" secondItem="Cn3-hd-Imo" secondAttribute="leading" id="7oY-gS-RgM"/>
                                                <constraint firstItem="3yh-Vb-LOX" firstAttribute="top" secondItem="Cn3-hd-Imo" secondAttribute="top" id="NVl-JB-AEd"/>
                                                <constraint firstAttribute="bottom" secondItem="3yh-Vb-LOX" secondAttribute="bottom" id="udr-yT-UnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="3yh-Vb-LOX" id="iQK-wo-cII"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kfW-UB-9Wy" id="DF3-iQ-fPO"/>
                                    <outlet property="delegate" destination="kfW-UB-9Wy" id="4Dx-IA-zXc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2V-cK-BNG" firstAttribute="bottom" secondItem="OqN-mP-gOu" secondAttribute="bottom" id="CAE-oS-c4o"/>
                            <constraint firstItem="BCG-bz-Ukd" firstAttribute="leading" secondItem="N2V-cK-BNG" secondAttribute="leading" constant="5" id="ezW-Ov-HwG"/>
                            <constraint firstItem="OqN-mP-gOu" firstAttribute="leading" secondItem="N2V-cK-BNG" secondAttribute="leading" id="hyn-ha-fRh"/>
                            <constraint firstItem="BCG-bz-Ukd" firstAttribute="top" secondItem="N2V-cK-BNG" secondAttribute="top" constant="5" id="ovp-M7-Td8"/>
                            <constraint firstItem="OqN-mP-gOu" firstAttribute="top" secondItem="BCG-bz-Ukd" secondAttribute="bottom" constant="5" id="pwp-bP-KTP"/>
                            <constraint firstItem="N2V-cK-BNG" firstAttribute="trailing" secondItem="OqN-mP-gOu" secondAttribute="trailing" id="sa1-7g-YDk"/>
                            <constraint firstItem="N2V-cK-BNG" firstAttribute="trailing" secondItem="BCG-bz-Ukd" secondAttribute="trailing" constant="5" id="zyL-AI-Fvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2V-cK-BNG"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BCG-bz-Ukd" id="1Rk-dO-tgD"/>
                        <outlet property="tableView" destination="OqN-mP-gOu" id="7Eg-kG-hnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mje-lD-X0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gk-gW-lD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H28-BE-28H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CJL-WA-AKn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ieN-CH-4LK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGH-Me-9dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="50" height="50"/>
    </resources>
</document>
